* {
    margin: 0px;
    padding: 0px;
    border: 0px;
    font-family: 'Inter', sans-serif;
}

html {
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
}

header {
    background-color: rgb(101, 200, 230);
    grid-column: 1 / 3;
    padding: 10px;
    color: white;
}

nav {
    background-color: rgb(239, 241, 241);
    padding: 10px;
    font-size: 1.2rem;
}

nav button {
    background-color: rgba(255, 255, 255, 0);
}

ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

main {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.todo-list {
    display: grid;
    grid-template-rows: min-content min-content min-content;
    grid-auto-rows: min-content;
    gap: 5px;
}

.todo {
    padding: 5px;
    border: 2px solid rgb(101, 200, 230);
    border-radius: 10px;
}